 :root {
 --bg_card: #fefffe;
 --bg_body: #c5e4e7;
 --bg_input: #f3f8fb;
 --bg_outputcard: hsl(183, 100%, 15%);
 --color_numberLight: hsl(171, 69%, 44%);
 --color_numberDark: hsl(180, 8%, 37%);
 --bg_tip_selected: hsl(180, 9%, 53%);
 --bg_button_hover: hsl(172, 61%, 76%);
 --bg_button: hsl(183, 78%, 23%);
 --border_input: hsl(172, 35%, 45%);
 --color_error: hsl(11, 44%, 59%);
 }
 body {
  background-color: var(--bg_body);
}

input[type="number"] {
  display: block;
  width: 90%;
  padding: 0.3em;
  font-family: "Space Mono", monospace;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color_numberDark);
  background-color: var(--bg_input);
  text-align: end;
  border: 3px solid transparent;
  border-radius: 5px;
  outline: none;
}

input[type="number"]:focus {
  border: 3px solid var(--border_input);
}

input[type="number"]::placeholder {
  color: var(--color_numberLight);
  font-weight: 500;
}
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}

body header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 12vh;
}

body main {
  display: block;
  width: 60%;
  height: 100%;
  margin: auto;
  padding: 0;
}

body main .splitter-body {
  display: flex;
  margin-top: 2em;
  padding: 1em;
  width: 100%;
  height: 50%;
  font-family: "Space Mono", monospace;
  background-color: var(--bg_card);
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  .splitter-input,
  .splitter-output {
    display: flex;
    flex-direction: column;
  }
  .splitter-input {
    width: 60%;
    padding: 1em;
    .input-box {
      display: flex;
      flex-direction: column;
      color: var(--color_numberDark);
      width: 100%;
      position: relative;
      margin-top: 2em;
      label {
        font-weight: 700;
      }
      .input-enter {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        img {
          position: absolute;
          left: 1em;
        }
      }
      h2 {
        font-size: 1rem;
      }
      .input-tip {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        .tip-enter {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          label {
            width: 6em;
            padding: 0.6em;
            margin: 0.5em;
            background-color: var(--bg_outputcard);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
          input[type="radio"] {
            position: absolute;
            appearance: none;
          }
          input[type="radio"]:checked + label {
            background-color: var(--bg_tip_selected);
            color: var(--bg_outputcard);
          }
          input[type="radio"]:hover + label {
            background-color: var(--bg_button_hover);
            color: black;
          }
          input[type="number"] {
            width: 100%;
            font-weight: bold;
            text-align: center;
          }
          ::placeholder {
            font-weight: 800;
            color: var(--color_numberDark);
          }
        }
        #tip-custom {
          width: 7.3em;
          padding: 0;
          margin-left: 0.4em;
          background-color: transparent;
        }
      }
      .error {
        display: none;
        position: absolute;
        right: 1.5em;
        color: var(--color_error);
        font-weight: 700;
      }
    }
  }
  .splitter-output {
    width: 40%;
    min-height: 100%;
    justify-content: flex-start;
    padding: 2em;
    background-color: var(--bg_outputcard);
    border-radius: 10px;
    .output-box {
      display: flex;
      flex-direction: row;
      .output-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 50%;
        h1 {
          margin: 0;
          padding: 0;
          color: #fff;
          font-size: 1rem;
        }
        span {
          color: var(--color_numberLight);
        }
      }
      .output-result {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          display: inline-block;
          width: 20px;
        }
        h1 {
          display: inline-block;
          font-size: 2rem;
          color: var(--color_numberLight);
        }
      }
    }
    button {
      display: block;
      padding: 0.8em;
      margin-top: 8em;
      background-color: var(--bg_button);
      font-family: "Space Mono", monospace;
      font-weight: 700;
      color: var(--bg_outputcard)  ;
      border: none;
      border-radius: 5px;
      cursor: not-allowed;
    }
    button.btn-active {
      background-color: hsl(171, 67%, 45%);
    }
    .btn-active:hover {
      background-color: hsl(172, 61%, 76%);
    }
  }
}

@media (max-width: 910px) {
  body {
    margin: 0 !important;
  }
  main {
    width: 100% !important;
    height: 100% !important;
  }
  .splitter-body {
    width: 100% !important;
    padding: 0em !important;
    flex-direction: column !important;
    .splitter-input {
      padding: 0em !important;
      width: 85% !important;
      .input-box .error {
        font-size: .6rem !important;
      }
    }
    .splitter-output {
      margin: 1em !important;
      width: 65% !important;
    }
    button {
      margin-top: 1em !important;
    }
  }
}